[0;40;37m
[8C[5;1;47m###[0m
[8C[5;1;47m#####[0m
[6C[5;1;47m########[0m
  [1m  [5;47m###########[0m
    [5;1;44;34m#[0m [5;1;44;34m#[0m [5;1;44;34m###[37m [47m###[0m
 [1m   [5;44;34m#[0;1m [5;44;34m#[0;1m [5;44;34m###[37m [47m###[0m
 [1m   [5;44;34m#[0;1m [5;44;34m#[0;1m [5;44;34m###[37m [47m###[0m
 [1m    [5;44;34m######[47;37m####[0m
 [1m  [0;41;31m#[1;40;37m  [5;47m#####[44;34m##[0m
  [41;31m##[40;37m [5;1;47m######[44;34m##[47;37m#[0m
 [41;31m######[5;1;44;34m#####[0;41;31m###[0m
  [41;31m##[40;37m [5;1;47m##[44;34m####[47;37m##[0m
   [41;31m#[40;37m  [5;1;47m########[0m
[7C[5;1;47m##[0m   [5;1;47m##[0m
[5C[5;1;47m####[0m [5;1;47m####[0m
