[0;40;37m
    [41;31m#[0m
   [41;31m###[0m
  [41;31m#####[0m
    [41;31m#[40;37m   [5;1;44;34m###[47;37m#[0m
[5;1;47m#[0m  [5;1;47m#[0;41;31m#[5;1;47;37m$[0m [5;1;44;34m#[0m   [5;1;47m#[0m
[5;1;47m#[0m [5;1;47m##[0;41;31m#[5;1;47;37m$#[44;34m####[47;37m##[0m
[5;1;47m###[44;34m##[47;37m$#[44;34m#[0m   [5;1;47m##[0m
[5;1;47m###[44;34m##[47;37m$#[44;34m####[47;37m#####[0m  [5;1;47m#[44;34m##[47;37m$#[44;34m####[47;37m######[0m [5;1;47m#[44;34m##[47;37m$#[44;34m####[47;37m######[0m [5;1;47m##[44;34m###[47;37m#[44;34m###[47;37m###[0m
[5;1;47m####[0;41;31m#[5;1;47;37m#[0m [5;1;47m#######[0m
[5;1;47m###[0m [41;31m#[40;37m  [5;1;47m######[0m
    [41;31m#[40;37m  [5;1;47m#####[0m
